{
  "name": "veremark",
  "version": "1.0.0",
  "description": "",
  "main": "FirstTest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^11.2.0"
  },
  "dependencies": {
    "8": "^0.0.1",
    "latest-version": "^7.0.0"
  }
}
